{
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    "aws-sdk": "^2.2.45",
    "babel-polyfill": "^6.7.2",
    "ionic-angular": "2.0.0-beta.6",
    "ionic-native": "^1.1.0",
    "ionicons": "3.0.0-alpha.3",
    "js-yaml": "^3.5.5",
    "lodash": "^4.6.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.11"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "cordova": "^6.1.0",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-typings": "^1.3.0",
    "gulp-watch": "4.3.5",
    "ionic": "2.0.0-beta.25",
    "ionic-gulp-fonts-copy": "^1.0.0",
    "ionic-gulp-html-copy": "^1.0.0",
    "ionic-gulp-sass-build": "^1.0.0",
    "ionic-gulp-scripts-copy": "^1.0.1",
    "ionic-gulp-webpack": "^1.0.0",
    "run-sequence": "^1.1.5",
    "strip-sourcemap-loader": "0.0.1",
    "ts-loader": "^0.8.2",
    "typescript": "1.8.7"
  },
  "name": "bacchus-diary",
  "description": "Bacchus Diary: An Ionic project"
}
